# Cpatcher

./: .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: debu.yml  main.yml  manual-delete-runs.yml  sync-revanced.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/cpatcher/: Entry.kt  log.kt
app/src/main/java/io/github/cpatcher/core/arch/: HookUtils.kt  IHook.kt  ObfsUtils.kt  RevancedBridge.kt
app/src/main/java/io/github/cpatcher/core/bridge/: HookParam.java  LoadPackageParam.java  MethodHookCallback.java  Unhook.kt  Xposed.java
app/src/main/java/io/github/cpatcher/core/utils/: Cache.kt  Logger.kt
app/src/main/java/io/github/cpatcher/handlers/: BilibiliHandler.kt  GboardHandler.kt  GooglePhotosHandler.kt  QslockHandler.kt  ScreenshotEnablerHandler.kt  TikTokHandler.kt  TwitterXposedHandler.kt  UniversalCachePurgeHandler.kt
app/src/main/java/io/github/cpatcher/handlers/Spotify/: SpotifyHandler.kt
app/src/main/java/io/github/cpatcher/handlers/telegram/: AlwaysShowDownloadManager.kt  AlwaysShowStorySaveIcon.kt  AutoCheckDeleteMessageOption.kt  AutoUncheckSharePhoneNumber.kt  AvatarPagerScrollToCurrent.kt  ContactPermission.kt  CopyPrivateChatLink.kt  CustomEmojiMapping.kt  CustomMapPosition.kt  DefaultSearchTab.kt  DisableVoiceOrCameraButton.kt  EmojiStickerMenu.kt  FakeInstallPermission.kt  FixHasAppToOpen.kt  HideFloatFab.kt  HidePhoneNumber.kt  LongClickMention.kt  MutualContact.kt  NoGoogleMaps.kt  OpenLinkDialog.kt  OpenTgUserLink.kt  RemoveArchiveFolder.kt  SendImageWithHighQualityByDefault.kt  Settings.kt  TelegramHandler.kt  Utils.kt
app/src/main/java/io/github/cpatcher/handlers/tiktok/: TikTokHandler.kt
app/src/main/java/io/github/cpatcher/handlers/tiktok/patches/: VideoDownload.kt  WatermarkRemoval.kt
app/src/main/java/io/github/cpatcher/handlers/youtube/: YouTubeHandler.kt
app/src/main/java/io/github/cpatcher/handlers/youtube/patches/: VideoAds.kt
app/src/main/res/layout/: activity_app_config_list.xml  activity_app_selection.xml  activity_config_detail.xml  activity_main.xml  dialog_select_profile.xml  fragment_dashboard.xml  item_app_config.xml  item_app_info.xml  item_profile_selection.xml
app/src/main/res/menu/: bottom_nav_menu.xml  config_detail_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
stub/: build.gradle.kts
