# gradle/libs.versions.toml
[versions]
# Build tools
agp = "8.10.1"
kotlin = "2.1.21"

# Core dependencies
dexkit = "2.0.6"
xposed = "82"

# Android libraries
annotation = "1.9.1"
appcompat = "1.7.0"
material = "1.12.0"

# JSON processing
gson = "2.10.1"

# ReVanced (if using external JARs)
revanced-patcher = "19.3.1"
multidexlib2 = "2.5.3"

# Testing (optional)
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"

[libraries]
# Core framework
dexkit = { module = "org.luckypray:dexkit", version.ref = "dexkit" }
xposed-api = { module = "de.robv.android.xposed:api", version.ref = "xposed" }

# Android libraries
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# JSON processing
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# ReVanced (optional)
revanced-patcher = { module = "app.revanced:revanced-patcher", version.ref = "revanced-patcher" }
multidexlib2 = { module = "app.revanced:multidexlib2", version.ref = "multidexlib2" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

[plugins]
# Android plugins
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Kotlin plugins
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[bundles]
# Common dependencies bundle
android-core = [
    "androidx-annotation",
    "androidx-appcompat"
]

# Testing bundle
testing = [
    "junit",
    "androidx-test-ext-junit", 
    "espresso-core"
]

# ReVanced bundle (if needed)
revanced = [
    "revanced-patcher",
    "multidexlib2"
]